source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               plugin.properties,\
               src/,\
               build.properties,\
               loskutov32.gif,\
               about.ini,\
               about.properties,\
               about.html,\
               schema/
